RarJpeg/MainWindow.xaml

<Window x:Class="RarJpeg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RarJpeg"
        mc:Ignorable="d"
        Title="RarJpeg"
        Height="128"
        Width="582"
        MinHeight="128"
        MinWidth="582"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- App borders -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!-- Inner grid with buttons -->
        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Buttons zones and borders -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Buttons -->
            <Button Grid.Column="0" Content="Select container file"
                    Click="Button_Click"/>
            <Button Grid.Column="2" Content="Select archive" 
                    Click="Button_Click_1"/>
            <Button Grid.Column="4" Content="RARJPEG"
                    Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
    