RarJpeg.NetCore/Views/MainView.xaml

<materialDesignExtensions:MaterialWindow
    x:Class="RarJpeg.NetCore.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburnMicro="http://www.caliburnproject.org"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModels="clr-namespace:RarJpeg.NetCore.ViewModels"
    xmlns:views="clr-namespace:RarJpeg.NetCore.Views"
    mc:Ignorable="d"

    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="RarJpeg"
    Height="270"
    Width="500"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Icon="/RarJpeg.NetCore;component/Resources/Icon.ico">
    <materialDesignExtensions:MaterialWindow.Resources>
        <ResourceDictionary>
            <DataTemplate 
                DataType="{x:Type viewModels:MessageBoxDialogViewModel}">
                <views:MessageBoxDialogView/>
            </DataTemplate>
        </ResourceDictionary>
    </materialDesignExtensions:MaterialWindow.Resources>
    <materialDesignThemes:DialogHost
        Identifier="{Binding DialogHostId}"
        DialogTheme="{Binding Theme}">
        <Grid>
            <!-- App borders -->
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- Inner grid with buttons -->
            <Grid Grid.Row="1" Grid.Column="1"
                  IsEnabled="{Binding IsGridEnabled}">
                <!-- Buttons zones and borders -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Grid.Row="0" -->
                <TextBox Grid.Row="0" Grid.Column="0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding ContainerPath}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="Image"/>
                            <TextBlock Text="{Binding ContainerHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>
                <Button Grid.Row="0" Grid.Column="2"
                        caliburnMicro:Message.Attach="SelectContainerButtonAsync"
                        Content="{materialDesignThemes:PackIcon Image}"/>

                <!-- Grid.Row="2" -->
                <TextBox Grid.Row="2" Grid.Column="0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding ArchivePath}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="Archive"/>
                            <TextBlock Text="{Binding ArchiveHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>
                <Button Grid.Row="2" Grid.Column="2"
                        caliburnMicro:Message.Attach="SelectArchiveButtonAsync"
                        Content="{materialDesignThemes:PackIcon Archive}"/>

                <!-- Grid.Row="4" -->
                <TextBox Grid.Row="4" Grid.Column="0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding OutputPath}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="File"/>
                            <TextBlock Text="{Binding OutputHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>
                <Button Grid.Row="4" Grid.Column="2"
                        caliburnMicro:Message.Attach="OutputPathButtonAsync"
                        Content="{materialDesignThemes:PackIcon File}"/>

                <!-- Grid.Row="6" -->
                <Button Grid.Row="6" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        caliburnMicro:Message.Attach="StartButtonAsync"
                        Content="{Binding Start}"/>

                <!-- Grid.Row="8" -->
                <TextBlock Grid.Row="8" Grid.Column="0"
                           VerticalAlignment="Bottom"
                           TextAlignment="Left"
                           Text="{Binding Copyright}"/>
                <TextBlock Grid.Row="8" Grid.Column="0"
                           Grid.ColumnSpan="3"
                           VerticalAlignment="Bottom"
                           TextAlignment="Right"
                           Text="{Binding Version}"/>
            </Grid>
        </Grid>
    </materialDesignThemes:DialogHost>
</materialDesignExtensions:MaterialWindow>
