RarJpeg/Views/MessageBoxDialogView.xaml

<UserControl x:Class="RarJpeg.Views.MessageBoxDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="250"
             Width="400"
             mc:Ignorable="d">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- Material Design -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />
                    <!-- Controls -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" 
                          VerticalScrollBarVisibility="Auto" 
                          Padding="3">
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           MinHeight="100"
                           FontSize="18"
                           Text="{Binding Message}"/>
            </ScrollViewer>

            <Button Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="30"
                    ToolTip="Скопировать в буфер"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    cal:Message.Attach="CopyToClipboardButton"
                    Content="{materialDesign:PackIcon ContentCopy}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="2">
                <Button Margin="0 0 10 0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        cal:Message.Attach="AcceptButton"
                        Content="Принять"/>
                <Button Margin="10 0 0 0"
                        cal:Message.Attach="CancelButton"
                        Visibility="{Binding CancelButtonVisibility}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Отмена"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>